<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.clearfix:after{
  content: "020"; 
  display: block; 
  height: 0; 
  clear: both; 
  visibility: hidden;  
  }
  
.fir_left {
	width: 485px;
	height: 365px;
	background: url(images/manset.png) no-repeat;
	position: relative;
	float: left;
}
.fir_pic {
	position: relative;
	width: 470px;
	height: 275px;
	margin-top: 8px;
	margin-left: 8px;
	overflow: hidden;
}
.pics {
	position: absolute;
	left: 0;
	width: 2350px;
	height: 365px;
}
.pics img {
	float: left;
}
.fir_left ul {
	margin: 0;
	padding: 0;
	position: absolute;
	left: 180px;
	bottom: 40px;
	list-style-type: none;
}
.fir_left ul li {
	float: left;
}
.fir_left ul li a {
	display: block;
	width: 20px;
	height: 20px;
	margin-right: 5px;
	background: url(images/slider-nav.png) no-repeat;
}
.fir_left ul li a:hover
/*.fir_left ul li a .circle */{
	background: url(images/slider-nav.png) -22px 0 no-repeat;
}
.fir_pre {
	display: block;
	width: 16px;
	height: 16px;
	position: absolute;
	left: 72px;
	bottom: 42px;
	background: url(images/manset-ok.png)  no-repeat;
}
.fir_pre:hover {
	background: url(images/manset-ok.png) 0 -17px no-repeat;
}
.fir_next {
	display: block;
	width: 16px;
	height: 16px;
	position: absolute;
	left: 396px;
	bottom: 42px;
	background: url(images/manset-ok.png) -14px 0 no-repeat;
}
.fir_next:hover {
	background: url(images/manset-ok.png) -14px -17px no-repeat;
}
</style>
<script type="text/javascript" src="../jquery-1.11.3.min.js" ></script>
<script type="text/javascript" src="dukkan.js" ></script>
</head>
<body>
<div class="fir_left clearfix" id="fir_left">
						<div class="fir_pic">
							<div class="pics" id="pics">
								<img src="images/mansetresim.png" alt="" />
								<img src="images/mansetresim.png" alt="" />
								<img src="images/mansetresim.png" alt="" />
								<img src="images/mansetresim.png" alt="" />
								<img src="images/mansetresim.png" alt="" />
							</div>
						</div>
						<ul>
							<li><a href="" ></a></li>
							<li><a href="" ></a></li>
							<li><a href="" ></a></li>
							<li><a href="" ></a></li>
							<li><a href="" ></a></li>
						</ul>
						<a class="fir_pre" id="fir_pre"></a>
						<a class="fir_next" id="fir_next"></a>
					</div>
</body>
</html>