<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>仿FLASH的图片轮换效果</title>

    <style>
        body {
            background: #666;
        }
        ul {
            padding: 0; margin: 0; }
        li {
            list-style: none; }
        img {
            border: 0; }

        #playBox {
            width: 400px;
            height: 430px;
            margin: 50px auto 0;
            background: #999;
            font: 12px Arial;
        }
        .bigPic {
            width: 400px;
            height: 320px;
            overflow: hidden;
            background: #222;
            position: relative;
        }
        .bigPic li {
            width: 400px;
            height: 320px;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            background: url(images/loading.gif) no-repeat center center;
        }
        .prev {
            width: 60px;
            height: 60px;
            background: url(images/btn.gif) no-repeat;
            position: absolute;
            top: 130px;
            left: 10px;
            z-index: 3001;
            //display: none;
            filter: alpha(opacity:0);
            opacity: 0;
            cursor: pointer;
        }
        .next {
            width: 60px;
            height: 60px;
            background: url(images/btn.gif) no-repeat 0 -60px;
            position: absolute;
            top: 130px;
            right: 10px;
            z-index: 3001;
            //display: none;
            filter: alpha(opacity:0);
            opacity: 0;
            cursor: pointer;
        }
        .mark_left {
            width: 200px;
            height: 320px;
            position: absolute;
            left: 0;
            top: 0;
            background: red;
            filter: alpha(opacity:0);
            opacity: 0;
            z-index:3000;
        }
        .mark_right {
            width: 200px;
            height: 320px;
            position: absolute;
            left: 200px;
            top: 0;
            background: green;
            filter: alpha(opacity:0);
            opacity: 0;
            z-index:3000;
        }
        .text {
            position: absolute;
            left: 10px;
            bottom: 4px;
            z-index: 3000;
            color: #ccc;
        }
        .length {
            position: absolute;
            right: 10px;
            bottom: 4px;
            z-index: 3000;
            color: #ccc;
        }
        .bg {
            width: 400px;
            height: 25px;
            background: #000;
            filter: alpha(opacity=60);
            opacity: 0.6;
            position: absolute;
            z-index: 2999;
            bottom: 0;
            left: 0;
        }

        .smallPic {
            width: 380px;
            height: 94px;
            position: relative;
            top: 8px;
            left: 10px;
            overflow: hidden;
        }
        .smallPic  ul {
            width: 390px;
            height: 94px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .smallPic li {
            width: 120px;
            height: 94px;
            float: left;
            padding-right: 10px;
            background: url(images/loading.gif) no-repeat center center;
            cursor: pointer;
            filter: alpha(opacity=50);
            opacity: .5;
        }
        .smallPic img {
            width: 120px;
            height: 94px;
        }
    </style>
    <script src="demo.js"  type="text/javascript"></script>
</head>
<body>
<div id="playBox">
    <div class="bigPic">
        <div class="prev"></div>
        <div class="next"></div>

        <div class="text">加载图片说明……</div>
        <div class="length">计算图片数量……</div>

        <a class="mark_left" href="javascript:;"></a>
        <a class="mark_right" href="javascript:;"></a>

        <div class="bg"></div>

        <ul>
            <li style="z-index:1;"><img src="images/1.jpg" alt=""/></li>
            <li><img src="images/2.jpg" alt=""/></li>
            <li><img src="images/3.jpg" alt=""/></li>
            <li><img src="images/4.jpg" alt=""/></li>
            <li><img src="images/5.jpg" alt=""/></li>
            <li><img src="images/6.jpg" alt=""/></li>
        </ul>

    </div>
    <div class="smallPic">
        <ul>
            <li style="filter: alpha(opacity:100); opacity: 1;"><img src="images/1.jpg" alt=""/></li>
            <li><img src="images/2.jpg" alt=""/></li>
            <li><img src="images/3.jpg" alt=""/></li>
            <li><img src="images/4.jpg" alt=""/></li>
            <li><img src="images/5.jpg" alt=""/></li>
            <li><img src="images/6.jpg" alt=""/></li>
        </ul>
    </div>
</div>
</body>
</html>